{
  "name": "node-game",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mysql": "^2.18.1",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
